font_family Iosevka Term SS03 Light Extended
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0
force_ltr yes
disable_ligatures never
font_features Iosevka-Term-SS03-Light-Extended +dlig
modify_font cell_height -1
modify_font baseline 1
undercurl_style thin-sparse
cursor_blink_interval 0
scrollback_lines 0
detect_urls yes
focus_follows_mouse no
sync_to_monitor yes
enable_audio_bell no
visual_bell_color none
clipboard_control write-clipboard read-clipboard
confirm_os_window_close 0
box_drawing_scale 0.001, 0.5, 1, 1.5
window_margin_width 0
window_padding_width 0
