log_file "syslog"

music_directory "~/Music"

restore_paused "yes"
log_level "verbose"

bind_to_address "localhost:6600"
bind_to_address "~/.config/mpd/socket"

audio_output {
    type "pulse"
    name "Pulse Output"
    server "127.0.0.1"
}

decoder {
    plugin "fluidsynth"
    soundfont "/home/nonk/Misc/Unison.sf2"
}

filter {
    plugin "volume"
    name "software volume"
}

input {
    plugin "file"
    enabled "yes"
}