log_file "syslog"

music_directory "~/Music/"

db_file "~/Music/mpd.db"
playlist_directory "~/Music/playlists/"
state_file "~/Music/state"
sticker_file "~/Music/sticker.db"

auto_update "yes"

replaygain "track"

audio_output {
    type "pulse"
    name "PulseAudio"
}
