log_file "syslog"

music_directory "~/Music/"

db_file "~/.config/mpd/mpd.db"
playlist_directory "~/.config/mpd/playlists/"
state_file "~/.config/mpd/state"

auto_update "yes"

audio_output {
        type "pulse"
        name "PulseAudio"
}
