log_file "syslog"

music_directory "/media/hdd/Music/"

db_file "/media/hdd/Music/mpd.db"
playlist_directory "/media/hdd/Music/playlists/"
state_file "/media/hdd/Music/state"
sticker_file "/media/hdd/Music/sticker.db"

auto_update "yes"

replaygain "track"

audio_output {
    type "pulse"
    name "PulseAudio"
}
