super + {h,j,k,l}
    bspc node -f {west,south,north,east}

super + {_,ctrl + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {H,J,K,L}
    bspc node -z bottom_right {-50 0,0 50,0 -50,50 0}

super + {n,m}
    bspc node -p {south,east}

super + {t,f,F}
    bspc node -t ~{tiled,floating,fullscreen}

super + {q,Q}
    bspc node -{c,k}

super + {0-9}
    bspc desktop -f {0-9}

super + ctrl + {0-9}
    bspc node -d {0-9}

super + d
    rofi -modi drun,run -show drun

super + e
    emacsclient -c

super + {Return,M}
    emacsclient -c -e "({vterm-new-session,woman})"

{_,alt + , shift + }Print
    screenshot {region,window,display}

super + r
    pkill -SIGUSR1 sxhkd

XF86Audio{Stop,Play}
    mpc -q {stop,toggle}

XF86Audio{Prev,Next}
    mpc -q seek {-,+}5

XF86Audio{Lower,Raise}Volume
    pactl -- set-sink-volume 0 {-,+}10%
