set -g default-terminal 'xterm-256color'
set-option -gas terminal-overrides ',*:RGB'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g mouse on
set -g history-limit 30000

set -g automatic-rename on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-H previous-window
bind -n M-L next-window

bind C-l send-keys 'C-l'

set -g @keyboard_layout:length 2

# TODO: replace.
set -g @now-playing-playing-icon '>'
set -g @now-playing-paused-icon ' '

set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'

set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_repeat true

set -g @pomodoro_on ' 🍅'
set -g @pomodoro_complete ' ✅'

set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'off'

set -g @pomodoro_granularity 'off'

set -g @wormhole-no-default-open true
set -g @wormhole-can-overwrite true

set -g @resurrect-processes 'ssh vimpc'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.config/tmux'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'gcla/tmux-wormhole'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'

set -g pane-border-lines 'single'
set -g pane-border-indicators 'off'

set -g pane-border-format ''
set -g pane-border-status 'bottom'

set -g status on
set -g status-interval 1

set -g status-justify 'left'

set -g window-status-activity-style "none"
set -g window-status-separator ''
set -g window-status-style "none"

set -g mode-style "bold"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
