[Unit]
Description=Music Player Daemon
Documentation=man:mpd(1) man:mpd.conf(5)
Documentation=file:///usr/share/doc/mpd/html/user.html
After=network.target sound.target

[Service]
Type=forking
ExecStartPre=/usr/bin/ssh -fNR 9090 music@185.222.117.80
ExecStart=/usr/bin/mpd --verbose --stdout
Restart=on-failure
StandardOutput=journal
StandardError=journal
LimitRTPRIO=50
LimitRTTIME=infinity
ProtectSystem=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes

[Install]
WantedBy=default.target
