setw -g mode-keys emacs
set -g status-keys emacs

set -gq utf8 on
set -g default-terminal "tmux-256color"

setw -g monitor-activity on
set -g visual-activity on

ubind C-b
set -g prefix C-t
bind-key C-t send-prefix

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
